{
    "name": "pilot",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
      "packages/*",
      "packages/examples/*",
      "packages/drivers/*"
    ],
    "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "type-check": "npm run type-check --workspaces"
    }
}